"Date:","13-Jan-21 19:37:31"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","54"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery_Cell","Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","Single-cell battery",""
"C1, C3, ","2","100pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C2, C4, C7, C14, ","4","1uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C5, C12, C13, ","3","0.1uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C6, ","1","1uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C8, C9, ","2","270pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C10, ","1","10nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C11, ","1","3nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C16, C17, ","2","22uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, ","10","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"IC1, ","1","ESP32-D0WDQ6-V3","ESP32-D0WDQ6-V3","SamacSys_Parts:QFN40P600X600X90-49N-D_vias","IC RF TXRX+MCU BLUETOOTH WIFI",""
"J1, ","1","Touchpad","Conn_02x08_Top_Bottom","trackpad:trackpad_rect","Generic connector, double row, 02x08, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Programming Header","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","MBT6429DW1T1G","MBT3946DW1T1G","SOT65P210X110-6N","",""
"R1, R2, ","2","4.7k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R3, R5, R6, R7, R8, R9, ","6","10k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R4, ","1","20k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, ","10","330","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"SW1, SW2, ","2","SW_Push","SW_Push","trackpad:SW_pts526_1.5mm","Push button switch, generic, two pins",""
"U1, ","1","iqs572","iqs572","Package_DFN_QFN:QFN-28_4x4mm_P0.5mm","",""
"Y1, ","1","40MHz","Crystal_GND24_Small","trackpad:Oscillator_SMD_suntsu_ASCO-4Pin_1.6x1.2mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
